.agency{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

    scale: .7;
    opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: 80px 10px;
}

.ourServices{
    text-align: center;
    padding-top: 20px;

    scale: .7;
    opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: 200px 500px;
}

.agency .serviceCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
    background-color: black;
    width: 350px;
    position: relative;
    border-radius: 10px;
    color: white;
    min-height: 170px;
    margin-top: 20px;
}

.agency .serviceCard ul{
    list-style: none;
}

.ourServices h2{
    margin-bottom: 15px;
}

.agency .serviceCardButton{
    width: fit-content;
    position: absolute;
    bottom: 5%;
    right: 17%;
}

.agency .serviceCard .packagesInfo{
    padding-top: 20px;
}

.agency h3{
    margin-top: 15px;
}


.serviceCard{
    margin: 0px auto;
    background-color: black;
    width: 350px;
    position: relative;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 150px;
    margin-top: 20px;
    padding: 0px 8px 0px 8px;
    

    scale: .7;
    opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: 100px 200px;
}

.exploreOurPackages{
    margin-top: 30px;
    height: fit-content;
    padding-top: 25px;
}

.exploreOurPackages p{
    margin-bottom: 30px;
}

.packagesGrid{
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    gap: 10px;
}

.exploreOurPackages .serviceCard h3{
    margin-top: 10px;
}

.exploreOurPackages .serviceCard p{
    margin-top: 10px;
    margin-bottom: 8px;
    font-weight: 900;
    color: #dca80c;
    font-size: 1.3rem;
}

.exploreOurPackages .serviceCard ul{
    list-style: none;
}

.exploreOurPackages .serviceCard:nth-last-child(1){
    height: 275px;
    padding-bottom: 5px;
}

.exploreOurPackages .serviceCard:nth-last-child(2){
    height: 230px;

}

.exploreOurPackages .serviceCard:first-child{
    height: 190px;
}

.exploreOurPackages .serviceCardButton{
    width: fit-content;
    position: absolute;
    bottom: 5%;
    right: 37%;
    border: 2px solid #fdbf04;
    background-color: transparent;
    color: white;
    font-weight: 700;
}

.exploreOurPackages .serviceCardButton:hover{
    background-color: #fdbf04;
    color: black;
    border: 2px solid black;
}

.exploreOurPackages .serviceCardButton:active{
    background-color: #d8a305;
}

@media (min-width: 700px) {
    .packagesGrid {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two columns */
        /* grid-template-rows: auto auto; Two rows */
    }

    .packagesGrid .serviceCard:nth-child(1) {
        grid-column: 1 / 2; /* First column, top row */
        height: 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }

    .packagesGrid .serviceCard:nth-child(2) {
        grid-column: 2 / 3; /* Second column, top row */
    }

    .packagesGrid .serviceCard:nth-child(3) {
        grid-column: 1 / 3; /* Spans two columns, centered below */
    }

}

@media (min-width: 1024px) {
    .packagesGrid {
        display: flex;
        flex-direction: row;
        gap: 10px   ; 
    }

    .packagesGrid .serviceCard:nth-child(1) {
        grid-column: 1 / 2; /* First column, top row */
        height: 270px;
        padding-bottom: 5px;
    }

    .packagesGrid .serviceCard:nth-child(2) {
        grid-column: 2 / 3; /* Second column, top row */
        height: 270px;
        padding-bottom: 5px;
    }
}

