body{
    margin: 0;
    height: 100%;
    font-family: 'Oswald', sans-serif;
    padding: 0px;
    overflow-x:hidden;
    overflow-y: visible;
    width: 100%;
    background-color: hsla(0, 0%, 92%, 0.779);
}


html{
    width: 100%;
}

p{
    margin: 0px;
}

.container a{
    text-decoration: none;
    color: black;

}

.pageIntro{
    margin-bottom: 80px;
    margin-top: -300px;

    text-align: center;
}

.pageIntro p{
    margin-top: -15px;
}


.home-section{
    height: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    overflow-y: visible;
    margin-bottom: 150px;
    padding-top: 230px;
}

.container-grid{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 100px;
    row-gap: 35px;
    width: 100%;
    margin-top: 100px;
    z-index: 1000;
    overflow: none ;
    margin-right: -120px ;
}

.container{
    height: 340px !important;
    width: 350px;
    background-color:#edb508;
    border: 1px solid gray;
    border-radius: 11px;
    cursor: pointer;
    margin-left: 10px;
    box-shadow: 0px 0px 5px hsl(0, 0%, 55%);
    padding-bottom: 25px;
    position: relative;
}

.container{
    color: black;
}

.container img{
    width: 350px;
    border-top-left-radius: 10px;
    border-top-right-radius: 9px;
    display: none;
    height: 280px !important;
}

.container:hover .home-title button  {
    opacity: 1;

}

.container img.DisplayImage{
    display: block;
}

.home-information{
    position: absolute;
    top: 68%;

}

.container .home-title{
    padding-left: 5px;
    margin-bottom: -5px;
    padding-top: 20px;
}

.container .home-title h3{
    width: 100%;
}

.container .home-title h3:hover {
    cursor: pointer;
}

.container .home-title button{
    cursor: pointer;
    border: none;
    margin-top: 20px !important;
    padding-top: 0px;
    height: 18px;
    position: absolute;
    border-radius: 5px;
    background-color: transparent;
    background-color: #edb408d7;
    height: 30px;
    padding: 5px;
    top: -30px;
    opacity: 0;
    transition: opacity 1s;
}

.add-to-favourite {
    position: relative;
    cursor: pointer;
}

.add-to-favourite .tooltip {
    visibility: hidden;
    width: 100px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1000;
    bottom: 125%; /* Position above the button */
    left: 110%;
    margin-left: -70px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

.add-to-favourite .tooltip::after {
    content: "";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.add-to-favourite:hover .tooltip {
    visibility: visible;
    opacity: 1;
}



.container .home-details{
    display: flex;
    justify-content:space-around;
    cursor: default;
    width: 100%;
    position: absolute;
    bottom: 30x;
    left: 15px;
    right: 0;
}

.container .home-details .price{
    margin-left: -32px;
    padding-left: 15px;
    cursor: text;

}

.container .home-details .beds{
    position: relative;
    width: 35px;
}

.container .home-details .bathrooms{
    position: relative;
    width: 35px;
}

.amount-of-beds, .amount-of-bathrooms{
    position: absolute;
    right: 0;
    top: 0;
}

.container .home-details .distance{
    position: relative;
    width: 60px
}

.container .home-details .distance p{
    position: absolute;
    right: 0;
    top: 0;
    cursor: text;
}

.js-image-container{
    position: relative;
    width: 100%;
    height: 300px;
}

.js-image-container button{
    top: 50% !important;
    transform: translateY(-50%);
    padding: 0px;
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    backdrop-filter: blur(0px);
}

.container .js-image-container:hover .left-button{
    opacity: 1;
}

.container .js-image-container:hover .right-button{
    opacity: 1;
}

.left-button{
    position: absolute;
    opacity: 0;
    transition: opacity 0.30s;
}

.right-button{
    position: absolute;
    right: 0;
    opacity: 0;
    transition: opacity 0.30s;
}

.advert-type{
    position: absolute;
    top: 8px;
    right: 10px;
    background-color:black;
    color: #edb508;
    padding: 2px;
    font-weight: bold;
    border-radius: 3px;
}

@media (max-width:1024px) {
    .main-page{
        width: 1024px;
    }
    .home-section{
        margin-top: 200px;
    }
    html{
        width: 1024px;
    }
    body{
        overflow-x: hidden;
        position: relative;
    }

    .search-button{
        margin-bottom: -15px;
    }

    .container-grid{
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 160px;
        align-items: center;
        justify-content: center;
        margin-left: -260px !important;
    }

    .js-image-container img{
       width: 430px;
       height: 280px;
    }

    .js-image-container button{
        top: 50%;
        transform: translateY(-50%)
     }

    .container{
        width: 430px;
        height: 330px;
    }

    .home-information{
        margin-top: 25px;
        margin-left: 45px;
    }

    .home-details{
        margin-top: -5px;
    }

    .container .home-title button{
        position: absolute;
        left: -5px;
    }
    #home-section{
        padding-top: 25px;
    }
}


@media (max-width:1440px) {
    .container-grid{
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: -180px;
    }
}

@media (max-width:768px){
    .home-section{
        width: 768px;
    }

    .container-grid{
        display: grid;
        grid-template-columns: 200px 100px;
        justify-content: center;
        align-items: center;
        width: 100vw;
        margin-left: -330px !important;
    }

    .container-grid img{
        width: 320px;
        height: 220px;
    }

    .container{
        width: 320px;
        position: relative;
        margin-left: 0px;
        height: 280px;
    }

    .container h3{
        font-size: 1rem;
    }

    .home-information{
        top: 67%;
        margin-left: 0px;
        margin-top: 0px;
        width: 100%;
    }
    .container .home-details{
        top: 85;  
        font-size: .9rem;
        margin-left: -15px;
        padding: 10px;
    }
    .container .left-button{
        top: 30%;
        left: 10px;
        transform: translate(-50%);
    }
    .container .right-button{
        top: 30%;
        transform: translate(-50%);
        right: -35px;
    }
    .container .add-to-favourite{
        top: -20px !important;
        left: 3px !important;
    }
}

@media (min-width: 425px)  and (max-width:430px){
    body{
        overflow-x: hidden;
        height: 100%;
    }

    .main-page{
        margin-top: 30px;
    }

    .home-section{
        height: 100%;
    }
    #home-section{
        width: 100vw;
        margin-left: -370px !important;
    }
    .container-grid{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 100vw;
        column-gap: 2px !important;
        margin-right: -30px !important;
    }

    .container img{
        width: 370px;
    }

    .container{
        width: 370px;
    }
}

@media (min-width: 375px) and (max-width:376px){

    body{
        overflow-x: hidden;
        height: 100%;
    }

    .main-page{
        margin-top: 30px;
    }

    .home-section{
        height: 100%;
    }
    #home-section{
        width: 100vw;
        margin-left: -400px !important;
    }
    .container-grid{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 100vw;
        column-gap: 2px !important;
        margin-right: 20px !important;

    }

    .container img{
        width: 330px;
    }

    .container{
        width: 330px;
    }
}

@media (min-width: 320px) and (max-width:321px){
    .main-page{
        margin-top: 30px;
    }

    .home-section{
        height: 100%;
    }
    #home-section{
        width: 100vw;
        margin-left: -460px !important;
    }
    .container-grid{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 100vw;
        column-gap: 2px !important;
        margin-right: 90px !important;
        margin-top: 400px;
    }

    .container img{
        width: 290px;
        height: 200px;
    }

    .container{
        width: 290px;
        height: 250px;
    }

    .container .distance-from-camp{
       left: 22px;
    }
}



